GsbRapports/voirRapportWindow.xaml

<Window x:Class="GsbRapports.voirRapportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Voir les rapports" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0.333,296.667">
            <TextBlock Text="Visiteur :" Margin="50,50,0,50" Width="50"/>
            <ComboBox x:Name="cbxVisiteurs" Margin="10,45,10,50" Width="100"/>
            <DatePicker x:Name="date1" Margin="10,45,10,50"/>
            <DatePicker x:Name="date2" Margin="10,45,10,50"/>
            <Button x:Name="btnValider" Width="80"  Content="Valider" Margin="50,40,0,45" Click="btnValider_Click" />

        </StackPanel>
        <DataGrid x:Name="dtg" AutoGenerateColumns="False" 
                  Height="200" Margin="31,135,30.333,85.667"  AlternatingRowBackground = "LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" 
                                    Binding="{Binding d}"  />
                <DataGridTextColumn Header="Motif du rapport" 
                                    Binding="{Binding motif}" />
                <DataGridTextColumn Header="Bilan" 
                                    Binding="{Binding bilan}" />
                <DataGridTextColumn Header="Nom du Médecin" 
                                    Binding="{Binding nomMedecin}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnXml" Content="XML" Margin="662,356,30.333,27.667" Click="btnXml_Click" />


    </Grid>
</Window>
